cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "PANICLE: Python Algorithms for Nucleotide-phenotype Inference and Chromosome-wide Locus Evaluation"
authors:
  - family-names: Schnable
    given-names: James C.
    email: james.schnable@gmail.com
repository-code: "https://github.com/jschnable/PANICLE"
url: "https://pypi.org/project/panicle/"
license: MIT
version: "0.1.0"
keywords:
  - GWAS
  - genomics
  - bioinformatics
  - genetics
  - genome-wide association study
  - Python
